1656843812828	Delete element
1656843828966	Move 'frame.css' to 'css'
1656843852461	Rename resource 'frame.css'
1656845657342	Rename resource 'layout.css'
1656846813131	Delete element
1656846820103	Rename resource 'NewFile.html'
1656847369405	Rename resource '모두의 레시피 로고.png'
1656851964140	Delete element
1656853216250	Move 'header_icon.png' to 'webapp'
1656853222445	Move 'search.png' to 'webapp'
1656855441555	Delete element
1656855444457	Delete element
1656855475572	Rename resource '모두의 레시피 로고.png'
1656864821243	Copy file
1656864890640	Delete element
1656867365653	Copy file
1656931892460	Move 'css' to 'webapp'
1656941644937	Move 'monthFd.html' to 'webapp'
1656941649221	Move 'css' to 'webapp'
1656941909399	Move 'radio.css' to 'css'
1657127315022	Move 'monthFd_D1.jsp' to 'webapp'
1657127317835	Move 'monthFd_D2.jsp' to 'webapp'
